{
  "name": "Soulful Notes",
  "short_name": "Soulful Notes",
  "description": "A personal journaling app for your everyday soulful notes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf6f0",
  "theme_color": "#7a4f3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "nuansa buku-buku.jpg.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "lang": "en"
}
